In [1]:
import pandas as pd

In [2]:
transaction = pd.read_csv("abt/train_transaction.csv")
transaction.shape

(590540, 394)

In [3]:
transaction.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
transaction['TransactionID'].nunique()

590540

In [5]:
identity = pd.read_csv("abt/train_identity.csv")
identity.shape

(144233, 41)

In [6]:
identity.head(5)

,TransactionID,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,0.0,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS

In [7]:
identity["TransactionID"].nunique()

144233

In [8]:
join = pd.merge(transaction, identity, on='TransactionID', how='left')
join.head(5)

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [9]:
join.shape

(590540, 434)

In [10]:
print("Quantidade:", join["isFraud"].value_counts())

print("Porcentagem:", join["isFraud"].value_counts()/len(join)*100)

Quantidade: isFraud
0    569877
1     20663
Name: count, dtype: int64
Porcentagem: isFraud
0    96.500999
1     3.499001
Name: count, dtype: float64

HÃ¡ aproximadamente 3,5% de transaÃ§Ãµes fraudulentas no dataset

In [11]:
join.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590540 entries, 0 to 590539
Columns: 434 entries, TransactionID to DeviceInfo
dtypes: float64(399), int64(4), object(31)
memory usage: 1.9+ GB

In [12]:
join.describe()

,TransactionID,isFraud,TransactionDT,TransactionAmt,card1,card2,card3,card5,addr1,addr2,...,id_17,id_18,id_19,id_20,id_21,id_22,id_24,id_25,id_26,id_32
count,5.905400e+05,590540.000000,5.905400e+05,590540.000000,590540.000000,581607.000000,588975.000000,586281.000000,524834.000000,524834.000000,...,139369.000000,45113.000000,139318.000000,139261.000000,5159.000000,5169.000000,4747.000000,5132.000000,5163.000000,77586.000000
mean,3.282270e+06,0.034990,7.372311e+06,135.027176,9898.734658,362.555488,153.194925,199.278897,290.733794,86.800630,...,189.451377,14.237337,353.128174,403.882666,368.269820,16.002708,12.800927,329.608924,149.070308,26.508597
std,1.704744e+05,0.183755,4.617224e+06,239.162522,4901.170153,157.793246,11.336444,41.244453,101.741072,2.690623,...,30.375360,1.561302,141.095343,152.160327,198.847038,6.897665,2.372447,97.461089,32.101995,3.737502
min,2.987000e+06,0.000000,8.640000e+04,0.251000,1000.000000,100.000000,100.000000,100.000000,100.000000,10.000000,...,100.000000,10.000000,100.000000,100.000000,100.000000,10.000000,11.000000,100.000000,100.000000,0.000000
25%,3.134635e+06,0.000000,3.027058e+06,43.321000,6019.000000,214.000000,150.000000,166.000000,204.000000,87.000000,...,166.000000,13.000000,266.000000,256.000000,252.000000,14.000000,11.000000,321.000000,119.000000,24.000000
50%,3.282270e+06,0.000000,7.306528e+06,68.769000,9678.000000,361.000000,150.000000,226.000000,299.000000,87.000000,...,166.000000,15.000000,341.000000,472.000000,252.000000,14.000000,11.000000,321.000000,149.000000,24.000000
75%,3.429904e+06,0.000000,1.124662e+07,125.000000,14184.000000,512.000000,150.000000,226.000000,330.000000,87.000000,...,225.000000,15.000000,427.000000,533.000000,486.500000,14.000000,15.000000,371.000000,169.000000,32.000000
max,3.577539e+06,1.000000,1.581113e+07,31937.391000,18396.000000,600.000000,231.000000,237.000000,540.000000,102.000000,...,229.000000,29.000000,671.000000,661.000000,854.000000,44.000000,26.000000,548.000000,216.000000,32.000000

In [13]:
def AjustaMetadados(Dataframe):

    train = join
    #verifica os tipos de variÃ¡veis presentes na tabela
    t = []
    for i in train.columns:
        t.append(train[i].dtype)
        
    n = []
    for i in train.columns:
        n.append(i)
        
    aux_t = pd.DataFrame(data=t, columns=["Tipos"])
    aux_n = pd.DataFrame(data=n, columns=["Features"])
    
    df_tipovars = pd.merge(aux_n, aux_t, how='left', left_index=True, right_index=True)
    
    # role
    data=[]
    for f in train.columns:
        
        if f =='isFraud':
            role = 'target'
        elif f == 'TransactionID':
            role = 'id'
        else:
            role = 'input'
            
        if f == 'isFraud':
            level = 'binary'
        elif train[f].dtype == 'object' or f == 'TransactionID':
            level = 'nominal'
        elif train[f].dtype in ['float','float64']:
            level = 'interval'
        elif train[f].dtype in ['int', 'int64']:
            level = 'ordinal'
        else:
            level = 'NA'
        
        keep = True
        if f == 'TransactionID':
            keep = False
            
        dtype = train[f].dtype
        
        f_dict = {
            'Features': f,
            'Role': role,
            'Level': level,
            'Keep': keep,
            'Tipo': dtype
        }
        data.append(f_dict)
        
    meta = pd.DataFrame(data, columns=['Features', 'Role', 'Level', 'Keep', 'Tipo'])
    
    #Cardinalidade
    card = []
    
    v = train.columns
    for f in v:
        dist_values = train[f].value_counts().shape[0]
        f_dict = {
            'Features': f,
            'Cardinality': dist_values
            }
        card.append(f_dict)
    
    card = pd.DataFrame(card, columns=['Features', 'Cardinality'])
    
    metadados_train = pd.merge(meta, card, on='Features')
    
    return metadados_train

In [14]:
metadados = AjustaMetadados(join)
metadados

           Features    Role     Level   Keep     Tipo  Cardinality
0     TransactionID      id   nominal  False    int64       590540
1           isFraud  target    binary   True    int64            2
2     TransactionDT   input   ordinal   True    int64       573349
3    TransactionAmt   input  interval   True  float64        20902
4         ProductCD   input   nominal   True   object            5
..              ...     ...       ...    ...      ...          ...
429           id_36   input   nominal   True   object            2
430           id_37   input   nominal   True   object            2
431           id_38   input   nominal   True   object            2
432      DeviceType   input   nominal   True   object            2
433      DeviceInfo   input   nominal   True   object         1786

[434 rows x 6 columns]

In [15]:
join.to_csv("outputs/abt.csv")

In [16]:
metadados.to_csv("outputs/metadados.csv")